форрест: 2068
гамп: 1431
здравствовать: 14
я: 4228
звать: 113
хотеть: 278
конфета: 131
мочь: 1443
такой: 1704
съедать: 14
миллион: 61
мама: 183
всегда: 533
говорить: 817
что: 6523
жизнь: 1953
это: 4388
коробка: 118
никогда: 332
знать: 652
какой: 597
вытягивать: 14
так: 1272
начинаться: 153
этот: 3944
необыкновенный: 14
удивительный: 139
история: 945
нуждаться: 69
представление: 145
который: 4446
сейчас: 268
уже: 952
наверное: 137
каждый: 1231
человек: 3006
один: 1864
самый: 1720
знаменитый: 231
нашуметь: 14
фильм: 5560
кино: 1010
снимать: 540
странный: 121
неоднозначный: 56
роман: 66
уинстон: 27
грум: 40
ура: 14
принимать: 129
критик: 132
подавлять: 35
большинство: 90
зритель: 919
становиться: 1092
хит: 27
1994: 40
год: 1093
собирать: 27
фантастический: 174
касса: 35
почти: 18
1700: 14
получать: 331
номинация: 129
оскар: 373
только: 1194
земекиснуть: 79
как: 3099
назад: 69
будущее: 279
показывать: 481
сложный: 504
очень: 1268
серьезный: 69
вещь: 270
легкий: 27
непринужденный: 14
форма: 145
поиск: 77
бог: 241
сам: 1131
себя: 1479
проблема: 210
семья: 181
воспитание: 48
покалечить: 14
детский: 95
психика: 48
безотцовство: 14
десегрегация: 14
расовый: 14
дискриминация: 14
помимо: 108
все: 2205
прочее: 108
реальный: 221
америка: 105
война: 298
вьетнам: 118
пост: 14
вьетнамский: 40
кампания: 48
золотой: 48
эпоха: 132
рок-н-ролл: 14
элвис: 79
освоение: 14
космос: 1056
убийство: 14
кеннеди: 14
предвыборный: 14
губернатор: 14
расист: 14
уоллес: 14
масса: 82
другой: 1082
яркий: 257
событие: 497
первый: 639
очередь: 145
необычный: 210
настоящий: 302
просто: 1762
живой: 103
воплощение: 14
простой: 568
прекрасный: 234
человеческий: 347
качество: 184
добрый: 321
искренний: 165
открытый: 142
простодушный: 14
бескорыстный: 27
цельный: 27
личность: 74
когда-нибудь: 48
думать: 435
кто: 565
когда: 992
вырастать: 40
разве: 90
быть: 4270
умный: 161
общепринятый: 27
смысл: 503
слово: 522
нисколько: 14
являться: 561
изъян: 14
признак: 14
его: 1795
ущербность: 14
или: 730
ограниченность: 14
любить: 596
мудрый: 48
одинокий: 66
женщина: 155
давать: 325
сын: 40
любящий: 108
заботливый: 27
мать: 157
начинать: 205
любовь: 961
правильный: 82
заканчивать: 90
хороший: 1034
образование: 14
защищать: 61
любимый: 369
девушка: 108
страшный: 66
трагичный: 61
судьба: 400
помогать: 303
предавать: 14
друг: 455
делать: 573
нравиться: 79
куда-нибудь: 14
приводить: 14
студент: 14
игрок: 27
футбольный: 27
команда: 111
герой: 1058
спортсмен: 14
миллиардер: 27
верный: 74
товарищ: 14
муж: 14
отец: 410
много: 632
отличный: 255
запоминаться: 116
одновременно: 95
тонкий: 27
юморный: 27
момент: 571
глубокий: 244
подтекст: 35
через: 241
стержень: 35
проходить: 181
исторический: 100
знаменательный: 27
дата: 27
глаз: 346
научать: 40
танцевать: 40
сделать: 325
трижды: 14
прием: 35
президент: 79
при: 281
раз: 867
сказать: 652
надо: 249
отливать: 14
второй: 200
задница: 27
основывать: 90
Apple: 14
Computers: 14
Inc: 14
придумывать: 90
футболка: 14
смайлик: 14
популярный: 56
слоган: 27
дерьмо: 14
случаться: 79
еще: 1133
ненадолго: 56
побывать: 14
участник: 14
черный: 250
пантера: 14
гнилой: 27
подонок: 14
рассуждать: 56
высокий: 242
материя: 14
мир: 1425
они: 1296
против: 40
расизм: 14
насилие: 14
угнетение: 14
негр: 14
вместе: 210
элементарно: 14
смочь: 291
бить: 14
мужик: 14
впервые: 35
ступать: 48
земля: 538
китай: 48
нести: 87
вид: 221
теннисный: 27
ракетка: 40
креветочный: 40
корпорация: 14
построить: 35
церковь: 14
медицинский: 14
центр: 48
имя: 166
сидеть: 192
время: 1269
интервью: 35
рядом: 194
джон: 111
леннон: 40
навсегда: 142
изменять: 87
легендарный: 14
образ: 208
вызывать: 247
неописуемый: 35
восторг: 56
сцена: 325
состояние: 142
душа: 615
перед: 271
бегом: 14
гениально: 61
полный: 197
отсутствие: 95
звук: 48
музыкальный: 221
сопровождение: 166
кадр: 74
присутствовать: 27
лишь: 563
обстановка: 35
аккуратно: 14
заправлять: 14
постель: 14
оставлять: 559
медаль: 14
отвага: 14
одиноко: 14
весь: 2539
ракурс: 14
оставаться: 506
свой: 3173
чувство: 622
эмоция: 496
переживание: 174
конечно: 506
пробежка: 27
продлиться: 14
шикарно: 48
стоять: 153
толпа: 40
бежать: 243
иисус: 53
школьный: 14
армейский: 14
автобус: 14
прекрасно: 103
драматичный: 116
похожий: 61
находить: 464
родственный: 14
чей: 145
тоже: 307
бабба: 79
суть: 192
сей: 166
готовить: 53
креветка: 118
бесхитростный: 27
слабоумный: 53
парень: 82
алабама: 27
мечтать: 40
открывать: 186
бизнес: 40
ловля: 40
продажа: 14
вместо: 14
погибать: 14
берег: 14
река: 35
сдерживать: 27
заниматься: 82
деньги: 95
нужно: 333
иметь: 276
столько: 132
сколько: 158
остальное: 40
для: 1504
показуха: 14
поэтому: 197
бесплатно: 14
стричь: 40
газон: 14
доля: 48
отдавать: 48
лейтенант: 131
дэн: 196
персонаж: 433
пять: 14
плюс: 116
отыгрывать: 35
гэри: 79
синиз: 92
член: 35
сражаться: 14
умирать: 95
участвовать: 35
должный: 294
поддерживать: 35
традиция: 35
святой: 48
верить: 314
вынужденный: 14
жизненный: 160
испытание: 74
сила: 310
дух: 132
вера: 181
безногий: 40
калека: 27
опускаться: 40
бомж: 14
потерять: 137
всякий: 150
вкус: 14
лишаться: 27
надежда: 233
обозлить: 27
искать: 189
потрясающе: 69
яхта: 27
сначала: 74
шторм: 14
ливень: 14
посреди: 14
бескрайний: 48
океан: 87
нечего: 27
терять: 103
бояться: 213
бросать: 82
вызов: 35
противостоять: 35
затем: 82
умиротворение: 14
покой: 27
плыть: 27
спокойный: 56
безбрежный: 14
небо: 147
пушистый: 14
облако: 27
уходить: 171
горизонт: 61
из-под: 40
пробиваться: 14
луч: 14
солнце: 40
где: 461
приходить: 268
свадьба: 14
видеть: 534
совершенно: 27
6благодаря: 95
вернуться: 90
переосмыслять: 48
ценность: 82
обращать: 14
внимание: 150
жена: 40
она: 1512
явно: 77
азиатский: 14
происхождение: 14
ведь: 391
когда-то: 35
ненавидеть: 27
воевать: 27
обретать: 108
примиряться: 27
дженни: 222
хорошо: 477
сыграть: 294
робин: 79
райт: 105
корень: 61
поломать: 27
исковеркивать: 14
лежать: 48
глубоко: 124
детство: 173
алкоголик: 27
насиловать: 35
сестра: 14
поздно: 74
воспоминание: 35
избавляться: 14
кошмар: 35
разрушать: 90
убегать: 61
круг: 14
новый: 929
дно: 27
наркоманка: 14
проститутка: 14
пытаться: 221
спрыгивать: 14
балкон: 14
невероятный: 226
драматизм: 35
накал: 35
высоко: 27
похвала: 56
несмотря: 184
продолжать: 48
искренне: 56
ждать: 397
считать: 291
то-то: 14
дело: 349
уметь: 90
по-настоящему: 98
больше: 95
почувствовать: 48
счастливый: 155
прошлое: 48
смерть: 79
переосмысление: 14
прощение: 35
счастие: 254
материнство: 14
увы: 82
слишком: 252
гротескный: 14
сюжет: 326
мой: 799
взгляд: 417
портить: 27
картина: 1096
потому: 535
нарочито: 14
подчеркивать: 103
фантастичность: 14
происходить: 276
более: 184
многогранный: 82
блистательный: 56
виртуозный: 14
режиссура: 150
отменный: 14
блестяще: 61
прописывать: 14
сценарий: 145
многий: 207
можно: 708
цитировать: 14
использовать: 174
пособие: 14
каков: 77
финальный: 111
мысль: 247
ключ: 77
правый: 69
путь: 181
право: 129
носить: 56
перышко: 40
ветер: 53
оба: 48
великолепный: 388
актерский: 334
игра: 260
том: 131
хэнкс: 209
недосягаемый: 35
роль: 538
выглаживать: 14
светлый: 194
костюм: 35
клетчатый: 14
синий: 27
рубашка: 14
чистый: 165
хотя: 252
изношенный: 14
избитый: 14
кроссовок: 14
небольшой: 145
чемоданчик: 14
шоколадный: 27
обвязывать: 14
подарочный: 14
ленточка: 14
именно: 637
обаятельный: 27
лицо: 147
опрятный: 14
аккуратный: 14
короткий: 40
стрижка: 14
полубокс: 14
немного: 111
печальный: 48
невероятно: 189
мимика: 27
идеальный: 16
3попадание: 14
десять: 35
остальной: 171
ять: 14
даже: 1140
выделять: 77
кто-то: 340
сложно: 140
салли: 14
филд: 14
майкелть: 14
уильямсон: 14
отмечать: 161
майкл: 266
коннер: 14
хэмпфри: 14
совсем: 271
маленький: 181
хэйли: 14
джоэл: 14
осмент: 14
кроме: 137
большой: 485
уделять: 77
проработка: 14
всевозможный: 35
деталь: 35
недостаток: 61
относить: 14
удачный: 14
трюк: 14
отлетать: 14
взрыв: 56
солдат: 40
касаться: 111
визуальный: 342
концепция: 140
некоторый: 192
выглядеть: 182
откровенный: 14
карикатура: 14
пародия: 14
особенно: 98
видно: 27
картинный: 14
падение: 14
предшественник: 14
гротескность: 27
если: 613
отдельный: 35
видный: 27
карикатурность: 14
красивый: 239
там: 208
мало: 145
дерево: 53
закат: 66
под: 370
звезда: 82
окружать: 74
пышный: 14
зелень: 14
ветвь: 48
птица: 14
встреча: 61
площадь: 14
вашингтон: 14
каска: 14
смотреть: 662
высыпать: 14
лодка: 14
эпизод: 147
пейзаж: 35
пшеничный: 14
поле: 132
золотистый: 35
колос: 14
бездонный: 14
величавый: 14
гора: 56
кристальный: 61
озеро: 14
оранжево-желтый: 14
сизо: 14
серый: 27
далеко: 506
технический: 124
исполнение: 74
операторский: 35
работа: 604
дон: 14
берджесс: 14
заменять: 14
постоянный: 35
партнер: 14
роберт: 118
дина: 14
канди: 14
впоследствии: 14
последующий: 27
монтаж: 56
насыщать: 27
цветовой: 14
решение: 171
художник: 77
неплохой: 27
грим: 14
эффект: 321
вообще: 284
болельщик: 14
стадион: 14
образовывать: 14
надпись: 14
сжигание: 14
напалм: 14
джунгли: 27
вслед: 14
львиный: 14
связанный: 35
отрезать: 14
нога: 108
синиза: 14
отменно: 14
правдоподобный: 35
саундтрек: 258
замечательно: 56
передавать: 182
атмосфера: 224
отрезок: 14
культовый: 111
ретро: 14
песня: 40
особняком: 35
оригинальный: 98
партитура: 14
алан: 27
сильвестрить: 27
трогательный: 155
душевный: 82
заглавный: 14
тема: 179
мастер: 69
подкапываться: 27
упоминать: 56
мелкий: 35
шероховатость: 14
желание: 244
возникать: 155
сказка: 66
про: 579
везучий: 27
идиот: 113
действительно: 457
прежний: 48
тот: 1387
пора: 250
увидеть: 486
трогать: 40
дотрагиваться: 27
уголок: 77
сильный: 315
проникновенный: 35
повествовать: 35
отношение: 360
гениальный: 252
любой: 325
возраст: 77
поистине: 61
шедевр: 351
жемчужина: 14
сокровищница: 14
мировой: 150
кинематограф: 276
драма: 305
оценка: 100
уважаемый: 35
чтец: 14
отзыв: 108
относиться: 163
предвзято: 35
претендовать: 27
лавр: 14
маститый: 14
кинокритика: 35
написать: 145
хоть: 184
что-то: 530
сердце: 427
след: 35
без: 600
слеза: 354
вспоминать: 48
роберта: 14
земекис: 105
помнить: 174
посмотреть: 437
тогда: 197
учиться: 14
смена: 35
урок: 69
рано: 95
решать: 192
что-нибудь: 35
телевизор: 40
наткнуться: 14
выпадать: 48
три: 242
час: 292
забывать: 90
чуть: 137
школа: 27
опаздывать: 14
два: 184
день: 262
ходить: 14
впечатление: 221
практически: 119
разговаривать: 14
постоянно: 100
прокручивать: 14
голова: 108
понимать: 856
вот: 493
трагизм: 35
глубина: 250
место: 396
радость: 40
разочарование: 35
философия: 27
плакать: 79
почему: 168
из-за: 61
последний: 326
полчаса: 14
выдерживать: 27
потом: 179
вставать: 48
диван: 14
аплодировать: 14
звучать: 90
глупо: 14
по-другому: 14
кинотеатр: 140
скоро: 103
горе: 35
даун: 53
посметь: 14
выражаться: 35
рецензент: 14
складываться: 69
влияние: 40
тысяча: 35
символ: 61
сша: 92
важно: 74
дядя: 14
сэм: 27
смеяться: 40
над: 176
американец: 14
вечно: 14
пьяный: 14
медведь: 14
ушанка: 14
балалайко: 14
пазуха: 14
чем: 577
вспомнить: 61
толстый: 14
необразованный: 14
ленивый: 14
тупой: 35
капиталист: 14
боевик: 14
конан: 14
варвара: 14
жаждят: 14
чтобы: 944
прибирать: 14
рука: 145
плохо: 132
стоить: 494
стереотип: 35
каменный: 14
создавать: 465
бриллиант: 14
нет: 640
здесь: 457
представлять: 313
присягать: 14
верность: 48
американский: 74
флаг: 14
страна: 157
возможность: 279
собирательный: 14
глупый: 40
наивный: 105
преданный: 14
честный: 40
может: 142
дурак: 248
значить: 77
джинни: 92
никто: 268
насколько: 223
бывать: 129
важный: 82
масштаб: 119
лозунг: 14
направлять: 14
создание: 98
поучаствовать: 14
антивоенный: 14
митинг: 14
футболист: 14
пинг-понг: 53
после: 736
премирение: 14
причем: 103
обладать: 166
огромный: 166
разум: 174
предпринимательский: 14
жилка: 14
добряк: 14
подарок: 27
доброта: 92
достойно: 48
капитан: 87
знакомство: 40
разбогатеть: 27
прикасаться: 40
золото: 27
способный: 414
ничто: 443
требовать: 56
взамен: 14
фраза: 139
взять: 95
свое: 27
крыло: 14
нелинейный: 22
смело: 22
закреплять: 22
ярлык: 22
подверженный: 22
отождествлять: 22
соблюдать: 22
идейно: 22
стилистический: 22
единство: 22
гуманистический: 22
примечательно: 22
изначально: 22
монументальный: 43
всеобщий: 22
натиск: 22
амбициозность: 22
небывалый: 22
угроза: 22
апокалипсис: 22
несвойственный: 22
антиутопия: 22
согласно: 22
беспорядок: 22
естественный: 22
растительность: 22
еда: 22
разрушительный: 22
загонять: 22
могила: 22
разыскивать: 22
переселение: 22
тон: 22
смешиваться: 22
благоприятный: 22
непознаваемый: 22
присматриваться: 22
дебютный: 22
стирать: 22
суровый: 43
шелбить: 22
мементо: 22
беспамятство: 22
брюс: 22
фобия: 22
летучий: 22
мышь: 22
окончательно: 22
закрепляться: 22
доминик: 22
кобб: 22
апогей: 22
склеивать: 22
реалия: 22
кинематографичный: 22
философски: 22
сочетание: 22
скомбинировать: 22
техника: 22
кинофантастика: 22
иронический: 22
подлинный: 22
ограниченный: 22
замкнутый: 22
набирать: 22
оборот: 22
употребление: 22
малодоступный: 22
астрофизика: 22
неведать: 22
постижение: 43
прозрение: 22
бесперебойный: 22
неустанный: 22
преувеличивать: 22
доступный: 43
духоподъемный: 22
повсеместно: 22
завертывать: 22
многоступенчатый: 22
претерпевать: 22
слоняться: 22
артефакт: 22
управлять: 22
сюрреалистический: 22
аналогия: 22
постоянство: 22
неоднозначность: 22
провинциальный: 22
киллер: 22
джо: 22
нота: 22
подлинно: 22
божественный: 22
экстаз: 22
специфичный: 22
церковный: 22
провозглашать: 22
спаситель: 22
нету: 22
зло: 22
стихия: 22
самосовершенствование: 22
самопознание: 22
отпечаток: 22
потомство: 22
размер: 22
энергия: 43
мерка: 22
величина: 22
божество: 22
плоть: 22
ударный: 22
мощь: 22
уносить: 22
самоконтроль: 22
следствие: 22
терпеть: 22
оптимально: 22